<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.developer.devicecheck.appattest-environment</key>
    <string>production</string>
    <key>keychain-access-groups</key>
    <array>
        <string>$(AppIdentifierPrefix)com.google.iid</string>
        <string>$(AppIdentifierPrefix)com.googleusercontent.apps.1086614683073-m41ig0e8akp55q680tinnau88khlk364</string>
    </array>
</dict>
</plist>
